
<style lang="less">
/** less **/
</style>


<template lang="wxml">
    <view>Page B</view>
</template>


<script>
import wepy from 'wepy';
import home from '@/api/api.js';

export default class Xyz extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    backgroundTextStyle: '#000',
    onReachBottomDistance: 50,
    navigationBarBackgroundColor: '#FFF',
    navigationBarTitleText: '小程序模板',
    navigationBarTextStyle: 'black'
  };

  data = {
    customData: {}
  };

  components = {};

  methods = {};

  watch = {
    //监听器适用于当属性改变时需要进行某些额外处理的情形。
    num(newValue, oldValue) {
      console.log(`num value: ${oldValue} -> ${newValue}`);
    }
  };
  computed = {
    //只要是组件中有任何数据发生了改变，那么所有计算属性就都会被重新计算。
    aPlus() {
      return this.a + 1;
    }
  };

  async GetAPI() {
    let res = await api.xxx();
    let { code, data = {} } = res;
    if (code != '1') return false;
    Object.assign(this.customData, data);
    this.$apply(); //强制更新视图
  }

  async onPullDownRefresh() {
    this.loadData();
  }

  loadData() {
    this.GetAPI();
    wx.stopPullDownRefresh();
  }

  onShareAppMessage() {
    return {
      title: 'Try训练',
      path: `/pages/home/index`,
      imageUrl: '',
      success(s) {},
      fail(s) {}
    };
  }

  onLoad() {
    // this.loadData();
  }

  events = {};
}
</script>