
<style lang="less" scoped>
/** less **/
</style>


<template lang="wxml">
    <view>Page</view>
</template>


<script>
import wepy from 'wepy';
import api from '@/api/api';

export default class Home extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    backgroundTextStyle: '#000',
    onReachBottomDistance: 50,
    navigationBarBackgroundColor: '#FFF',
    navigationBarTitleText: '小程序模板',
    navigationBarTextStyle: 'black'
  };

  data = {
    num: 0,
    aPlus: 0,
    customData: {}
  };

  components = {};

  methods = {};

  watch = {
    //监听器适用于当属性改变时需要进行某些额外处理的情形。
    num(newValue, oldValue) {
      console.log(`num value: ${oldValue} -> ${newValue}`);
    }
  };
  computed = {
    //只要是组件中有任何数据发生了改变，那么所有计算属性就都会被重新计算。
    aPlus() {
      return this.a + 1;
    }
  };

  async GetData() {
    let res = await api.xxx();
    let { code, data = {} } = res;
    if (code !== '1') return false;
    // 浅拷贝，如有需要，自行处理data后再传入
    Object.assign(this.customData, data);
    this.$apply(); //强制更新视图
  }

  async onPullDownRefresh() {
    this.loadData();
  }

  /**
   * 前页面调用多个接口加载数据，用loadData为了简化
   * 方便刷新接口
  */
  loadData() {
    this.GetData();
    wx.stopPullDownRefresh();
  }

  onLoad() {
    this.loadData();
  }

  events = {};
}
</script>
