<style lang="less"></style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: ['pages/index'],
    /**
     * 若需求页面过多，首页需要优化加载速度可以试试分包(tip:总包小于10M)
     * 配置如下，项目目录结构务必如下(tip:静态资源也能分离过去)
     */
    // subPackages: [
    //   {
    //     root: 'subpages',
    //     pages: ['pages/index']
    //   }
    // ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };

  globalData = {
    baseUrl: 'http://xxx/com' // 接口地址
  };

  constructor() {
    super();
    this.use('requestfix'); // 修复小程序请求并发问题
    this.use('promisify'); // 使用wepy.xxx的方式请求小程序原生API都将Promise化
    this.intercept('request', {
      config(p) {
        p.timestamp = +new Date();
        return p;
      },
      success(p) {
        // 业务层级错误处理，以下是假定restful有一套统一输出格式（指不管成功与否都有相应的数据格式）情况下进行处理
        // 例如响应内容：
        //  错误内容：{ code: 0, data: '非法参数' }
        //  正确内容：{ code: 1, data: { } }
        // 则以下代码片断可直接适用
        const { statusCode, data } = p;
        if (statusCode === 200) {
          return { code: 1, data };
        } else {
          return { code: 0, data: data.msg || '非法参数' };
        }
      }
    });
  }

  async onLaunch() {
    await console.log(
      '%c',
      "padding:50px 300px;line-height:150px;background:url('http://cdn.duitang.com/uploads/item/201410/27/20141027205515_RZ43x.gif') no-repeat;"
    );
  }
}
</script>
